<meta charset="<%= @options.charset %>">

<title><%= h @title %></title>

<script type="text/javascript">
  var rdoc_rel_prefix = "<%= asset_rel_prefix %>/";
  var index_rel_prefix = "<%= rel_prefix %>/";
</script>

<script src="<%= "/js" %>/navigation.js" defer></script>
<script src="<%= "/js" %>/search.js" defer></script>
<script src="<%= "/js" %>/search_index.js" defer></script>
<script src="<%= "/js" %>/searcher.js" defer></script>
<script src="<%= "/js" %>/darkfish.js" defer></script>

<link href="<%= "/css" %>/fonts.css" rel="stylesheet">
<link href="<%= "/css" %>/rdoc.css" rel="stylesheet">
<%- @options.template_stylesheets.each do |stylesheet| -%>
<link href="<%= asset_rel_prefix %>/<%= File.basename stylesheet %>" rel="stylesheet">
<%- end -%>
